const MIN_QUALITY = 0;
const MAX_QUALITY = 50;

const MIN_SELLIN = 0;

const BACKSTAGE_PASSES_FIRST_STEP = 10
const BACKSTAGE_PASSES_SECOND_STEP = 5

module.exports = {
    MIN_QUALITY,
    MAX_QUALITY,
    BACKSTAGE_PASSES_FIRST_STEP,
    BACKSTAGE_PASSES_SECOND_STEP,
    MIN_SELLIN
}